

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.6. Intro Python and Single Neuron Models &#8212; NeuroTech Textbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chapter_03/Neuron_Simulations_NMEP_Sp23';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. fMRI" href="../Chapter_04/4-fMRI.html" />
    <link rel="prev" title="3.5. Learning &amp; Memory" href="3.5-Learning%2BMemory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/oohwowlogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/oohwowlogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Neurotech at Berkeley
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="http://postybaloney.github.io/NMEP_CourseWebpage.html">Course Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NMEP_ToStudent.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01/1-Intro.html">1. What is Neurotechnology?</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.1-RelevantTech.html">1.1. Electrodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.2-CurrentProjects.html">1.2. Current Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.3-EthicalConcerns.html">1.3. Ethical Concerns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.4-TechnologyInvolved.html">1.4. What Kinds of Technology is Involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.5-ProblemSolved.html">1.5. What Problems is Neurotech Trying to Solve?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_02/2-Neuroscience.html">2. What is Neuroscience</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02/2.1-BrainAsAWhole.html">2.1. The Brain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02/2.2-NervousSystem.html">2.2. The Nervous System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02/2.3-ActionPotential.html">2.3. Action Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02/2.4-MotorSystems.html">2.4. Motor Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02/2.5-SensorySystems.html">2.5. Sensory Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02/Python_Introduction.html">2.6. <strong>Python Primer</strong></a></li>







</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="3-Cognition.html">3. Cognition</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1-Philosophy.html">3.1. Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2-Perception.html">3.2. Perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3-Attention.html">3.3. Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4-Consciousness.html">3.4. Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5-Learning%2BMemory.html">3.5. Learning &amp; Memory</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.6. <strong>Intro Python and Single Neuron Models</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_04/4-fMRI.html">4. fMRI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_04/4.1-BrainActivity.html">4.1. Brain Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_04/4.2-Data.html">4.2. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_04/4.3-Examples.html">4.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_05/5-EEG.html">5. EEG</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/5.1-BrainWaves.html">5.1. Brain Waves</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/5.2-Preprocessing.html">5.3. 5 Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/NMEP_Sp23_fMRI_Lab.html">5.4. <strong>What is fMRI Data?</strong></a></li>



</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://prob140.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/postybaloney/textbook&urlpath=tree/textbook/content/Chapter_03/Neuron_Simulations_NMEP_Sp23.ipynb&branch=gh-pages" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Chapter_03/Neuron_Simulations_NMEP_Sp23.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Intro Python and Single Neuron Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">3.6.1. <strong>Jupyter Notebooks</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy">3.6.1.1. Numpy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-neuron-simulations">3.6.2. <strong>Biological Neuron Simulations</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-potential-biology">3.6.2.1. Action Potential Biology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voltage-gated-channels">3.6.2.2. Voltage Gated Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hodgkin-huxley-model">3.6.2.2.1. Hodgkin-Huxley Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrate-and-fire">3.6.3. Integrate and Fire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-questions">3.6.3.1. <strong>Conceptual Questions</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run This First</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="intro-python-and-single-neuron-models">
<h1><span class="section-number">3.6. </span><strong>Intro Python and Single Neuron Models</strong><a class="headerlink" href="#intro-python-and-single-neuron-models" title="Permalink to this heading">#</a></h1>
<p>Before starting <strong>save a copy of this notebook in your own drive</strong>. This way you can edit.
In today’s section we’re going to review different python methods for computing functions and the basics of using jupyter notebooks. We will apply these skills to build and plot our first neuronal models using differential equations.</p>
<section id="jupyter-notebooks">
<h2><span class="section-number">3.6.1. </span><strong>Jupyter Notebooks</strong><a class="headerlink" href="#jupyter-notebooks" title="Permalink to this heading">#</a></h2>
<p>Many of your resources will include jupyter notebooks. These documents are comprised of cells with code and text. The code will all be in python and we’ll be using basic modules such as numpy for this lab.</p>
<ul class="simple">
<li><p>Run a Cell: Shift + Enter</p></li>
<li><p>Edit a Cell: Double Click</p></li>
</ul>
<p>When you run a cell the last expression written will be evaluated and printed below the cell. If a value is explicitly print this will also show up under the cell after it is run.</p>
<section id="numpy">
<h3><span class="section-number">3.6.1.1. </span>Numpy<a class="headerlink" href="#numpy" title="Permalink to this heading">#</a></h3>
<p>A NumPy array is the same as a list but arithmetic operations on NumPy arrays correspond to elementwise operations. Basically, numpy is a library that makes our lives easier when working with groups of data and we will use it often.</p>
<p>Important functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.shape</span></code> returns the dimensions of the array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.ndim</span></code> returns the number of dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.size</span></code> returns the number of entries in the array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> returns the first dimension.</p></li>
</ul>
<p>To use functions in NumPy, we have to import NumPy to our workspace. This is done by the command <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span></code>. By convention, we rename <code class="docutils literal notranslate"><span class="pre">numpy</span></code> as <code class="docutils literal notranslate"><span class="pre">np</span></code> for convenience.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># by convention, import numpy as np</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1 2 3]
 [4 5 6]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of Dimensions:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of Dimensions: 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dimensions:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dimensions: (2, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a = &quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># elementwise arithmetic</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a * a = &quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a =  [1 2 3]
a * a =  [1 4 9]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b =</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c =</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b =
 [[2. 2. 2.]
 [2. 2. 2.]
 [2. 2. 2.]]
c =
 [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
</pre></div>
</div>
</div>
</div>
<p>Element Wise Operations</p>
<p>You can subtract add and do other basic operations element wise on numpy arrays using a simple operator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b * c =</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b * c =
 [[2. 2. 2.]
 [2. 2. 2.]
 [2. 2. 2.]]
</pre></div>
</div>
</div>
</div>
<p>Matrix Multiplication</p>
<p>For matrix multiplications or dot products use the dot operator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b * c =</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b * c =
 [[6. 6. 6.]
 [6. 6. 6.]
 [6. 6. 6.]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="biological-neuron-simulations">
<h2><span class="section-number">3.6.2. </span><strong>Biological Neuron Simulations</strong><a class="headerlink" href="#biological-neuron-simulations" title="Permalink to this heading">#</a></h2>
<p>When attempting to understand the function of neurons, it is integral to have a good understanding of <strong>Action Potentials</strong>. In this notebook we will model the biological structures involved in an action potential as basic circuit components. We do this to derive a function that will fully simulate the potential of a spiking neuron.</p>
<section id="action-potential-biology">
<h3><span class="section-number">3.6.2.1. </span>Action Potential Biology<a class="headerlink" href="#action-potential-biology" title="Permalink to this heading">#</a></h3>
<p>The neuron membrane is a complex structure but there are really three key components that we must include in our model to best simulate a spike. The membrane includes:</p>
<ul class="simple">
<li><p>Ion Channels</p></li>
<li><p>Ion Pumps</p></li>
</ul>
<p>As discussed in the paper, these components alone are enough to classify the neuronal model as a detailed model. These kinds fof representative models are often harder to quantify and observe, but that is why this tool is so important.</p>
<p>Using these main components and the membrane itself that holds charge due to the ion differential, we can create a rough circuit simulation using these three components where:</p>
<ul class="simple">
<li><p>Ion Channels = Resistors</p></li>
<li><p>Pumps (Resting Charge Gradient) = Batteries</p></li>
<li><p>Membrane Charge = Capacitors</p></li>
</ul>
<p>In our model, the voltage across the membrane is modeled by how easy it is for ions to move across the membrane channels (Resistors) and the resting gradient that the pumps create (Battery) while the membrane itself is an insulating material with a differential of charge on either side (Capacitor).</p>
<p><img alt="circuit" src="http://umdberg.pbworks.com/f/1593196173/Ex2P1f1.jpg" /></p>
<p>This circuit is an <strong>RC Circuit</strong> and is a very basic circuit type with a simple analysis. The intuition behind any RC circuit includes a <strong>time constant</strong> and a <strong>equilibrium state</strong>. Lets take a single ion channel and the membrane capacitor. The equation below then models the voltage across the membrane due to sodium ion movement. The current value <strong>I</strong> mentioned is an input current simulating a excitatory input to the membrane.</p>
<div class="math notranslate nohighlight">
\[C\frac{dV}{dt} = \frac{-(V - V_{Na})}{R_{Na}} + I_{ext}\]</div>
<p>The <strong>equilibrium state</strong> of our circuit would be the equilibrium voltage created by sodium ions pumps added to the volage across the resistor due to current. However with the absence of such a current we derive just the equilibrium potential of sodium.
$<span class="math notranslate nohighlight">\(V_{Na} + R_{Na}I_{ext}\)</span>$
<strong>When the circuit is in rest (extended usage or no usage), the voltage across the membrane approaches this equilibrium state.</strong></p>
<p>The <strong>time constant</strong> is a rate that describes how fast the voltage changes to reach this equilibrium state when it is not in equilibrium. <strong>A smaller time constant means that it is easier for ions to travel across the membrane so the voltage changes faster</strong>
$<span class="math notranslate nohighlight">\(\tau = R_{Na}C\)</span>$</p>
<p>Using differential equations we can solve for the voltage across the membrane. This model however doesn’t include a spike which will come from the <strong>voltage gated channels</strong> we talked about. We will use Euler approximations on the above differential to draw an approximate discrete time interval graph of the voltage.</p>
<p><strong>Play around with different input traces and other parameters of the model below</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model parameters</span>
<span class="n">r_na</span> <span class="o">=</span> <span class="mi">40</span>   <span class="c1"># (Mohm)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># (nF)</span>
<span class="n">tau</span> <span class="o">=</span> <span class="n">r_na</span><span class="o">*</span><span class="n">c</span>  <span class="c1"># time constant (ms)</span>
<span class="n">v_na</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># equilibrium potential (mV)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># simulation time step (ms)</span>

<span class="n">max_t</span>  <span class="o">=</span> <span class="mi">500</span>  <span class="c1"># Simulation time (ms)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">max_t</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># input current trace </span>
<span class="n">i_max</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">i_trace</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">i_trace</span><span class="p">[</span><span class="mi">170</span><span class="p">:</span><span class="mi">300</span><span class="p">]</span> <span class="o">=</span> <span class="n">i_max</span>

<span class="c1"># Euler solution</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">i_trace</span><span class="p">))</span>
<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">i_trace</span><span class="p">)):</span>
    <span class="n">dv</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">v_na</span><span class="p">)</span> <span class="o">+</span> <span class="n">r_na</span><span class="o">*</span><span class="n">i_trace</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="n">tau</span>
    <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dv</span><span class="o">*</span><span class="n">dt</span>

<span class="c1"># voltage trace</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Membrane Potential&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Voltage Single Channel&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># input current trace</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i_trace</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Input Current&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Current Single Channel&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ac9374e521dd9169991688fffae19c417f738322e5001f97e50986b569f6d837.png" src="../../_images/ac9374e521dd9169991688fffae19c417f738322e5001f97e50986b569f6d837.png" />
<img alt="../../_images/b5c59b39f2b3f83cc20b236fc87c5828ae9df8447e4916301eacdaa9b41c919d.png" src="../../_images/b5c59b39f2b3f83cc20b236fc87c5828ae9df8447e4916301eacdaa9b41c919d.png" />
</div>
</div>
</section>
<section id="voltage-gated-channels">
<h3><span class="section-number">3.6.2.2. </span>Voltage Gated Channels<a class="headerlink" href="#voltage-gated-channels" title="Permalink to this heading">#</a></h3>
<p>To simulate a spike we have to add a key detail into our model that allows for our neuron voltage pattern to spike after reaching a certain threshold. The key here is carefully calibrated <strong>voltage gated channels</strong>. These channels propoagate the action potetional down the axon by allowing ion flow when certain potential thresholds are reached.</p>
<p>From the model above we used resistors to represent ion channels. A voltage gated channel therefore changes properties of this <strong>resistor</strong> based on the voltage.</p>
<section id="hodgkin-huxley-model">
<h4><span class="section-number">3.6.2.2.1. </span>Hodgkin-Huxley Model<a class="headerlink" href="#hodgkin-huxley-model" title="Permalink to this heading">#</a></h4>
<p>The Hodgkin-Huxley is a popular neuronal model that uses the ideas we developed. The model contains a leakage channel and channels for sodium (Na) and potassium (K). These three channels are in parrallel each with its own battery (equilibrium potential) for that specific type of ion.</p>
<p>The main difference is that the sodium and potassium channels are open with different <strong>probabilities</strong>.</p>
<p>For potassium channels we can define a channel have 4 sub parts that all must be open for the channel to allow passage. The probability a sub part is open is defined as <strong>n</strong> therefore
$<span class="math notranslate nohighlight">\( P(K) \sim n^4\)</span>$
Or the probability a certain channel is open. Using this idea and the law of large numbers we can think of this value as the proportion of channels open. So where does the voltage come in to play?</p>
<p>This <strong>n</strong> value is actually defined by another <strong>differential</strong> of two rate functions that define transitions in states for different voltages.</p>
<div class="math notranslate nohighlight">
\[\frac{dn}{dt} = \alpha_n(V)(1-n) - \beta_n(V)(n)\]</div>
<p>Alpha describes transitions from on to off and beta is off to on (do you see why?). In whole this expression is <strong>probabilistic model</strong> used to describe whole population proportions (neat!). As we’ve seen above, open potassium channels are denoted by proportion <strong>n</strong>. Open sodium channels are denoted by <strong>m</strong> however a special <strong>h</strong> proportion denotes open inactivation gates. When an inactivation gate is closed ions cannot go through an open sodium gate. Using some real values lets graph these proportions.</p>
<ul class="simple">
<li><p>n: potassium channel</p></li>
<li><p>m: sodium channel (excititory)</p></li>
<li><p>h: gate inhibition</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">80.0</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">alpha_n</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span> <span class="o">-</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">alpha_m</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.5</span> <span class="o">-</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.5</span> <span class="o">-</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">alpha_h</span> <span class="o">=</span> <span class="mf">0.07</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">V</span><span class="o">/</span><span class="mf">20.0</span><span class="p">)</span>

<span class="n">beta_n</span>  <span class="o">=</span> <span class="mf">0.125</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">V</span><span class="o">/</span><span class="mf">80.0</span><span class="p">)</span>
<span class="n">beta_m</span>  <span class="o">=</span> <span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">V</span><span class="o">/</span><span class="mf">18.0</span><span class="p">)</span>
<span class="n">beta_h</span>   <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">tau_n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">alpha_n</span> <span class="o">+</span> <span class="n">beta_n</span><span class="p">)</span>
<span class="n">inf_n</span> <span class="o">=</span> <span class="n">alpha_n</span><span class="o">*</span><span class="n">tau_n</span>

<span class="n">tau_m</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">alpha_m</span> <span class="o">+</span> <span class="n">beta_m</span><span class="p">)</span>
<span class="n">inf_m</span> <span class="o">=</span> <span class="n">alpha_m</span><span class="o">*</span><span class="n">tau_m</span> 

<span class="n">tau_h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">alpha_h</span> <span class="o">+</span> <span class="n">beta_h</span><span class="p">)</span>
<span class="n">inf_h</span> <span class="o">=</span> <span class="n">alpha_h</span><span class="o">*</span><span class="n">tau_h</span>

<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">inf_n</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">inf_m</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">inf_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Equilibrium States&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Voltage (mV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">tau_n</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">tau_m</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">tau_h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Time Constants&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Voltage (mV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1f070f03a90&gt;
</pre></div>
</div>
<img alt="../../_images/8ea20fdcd087507ce2af407b60180392459d8e0c6de205c171bd011c66cdfcb3.png" src="../../_images/8ea20fdcd087507ce2af407b60180392459d8e0c6de205c171bd011c66cdfcb3.png" />
</div>
</div>
<p>Following the graphs a basic intution can be gained about the origin of a spike. The equilibrium voltage of the graphs above is 0.</p>
<ul class="simple">
<li><p>As voltage increases sodium channels and potassium channels are more likely to open and sodium has a very low time constant.</p></li>
<li><p>As voltage increases sodium inactivation gates are more likely to be closed but with a high time constant making the proportion decrease slowly.</p></li>
<li><p><strong>Sodium gates open faster then inactivation gates close</strong></p></li>
</ul>
<p>This means that there must be a <strong>spike</strong> or in other words a place where positive voltage leads to a more positive voltage that then peaks at some point to return to equilibrium.</p>
<p>Integrating these gates we can now compile the full HH model. Note that resistance can also be written as <strong>1/R</strong> which are the <strong>g</strong> constants in front of terms.
$<span class="math notranslate nohighlight">\(
-C_m\frac{dV}{dt} = g_L(V-V_L) + g_Kn^4(V-V_K) + g_{Na}m^3h(V-V_{Na}) - I_{ext}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(g_L = \frac{1}{R_L}\)</span>$</p>
<p>As you can see we have three channels bound by our proportion functions <strong>m, n, h</strong> and their respective equilibrium voltages and resistances.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adapted from https://neuronaldynamics.epfl.ch/online/index.html</span>
<span class="c1"># All values are relatively accurate</span>
<span class="c1"># Equilibrium potentials</span>
<span class="n">V_Na</span> <span class="o">=</span> <span class="mf">115.0</span>   <span class="c1"># (mV)</span>
<span class="n">V_K</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">12.0</span>   <span class="c1"># (mV)</span>
<span class="n">V_L</span>  <span class="o">=</span> <span class="mf">10.6</span>    <span class="c1"># (mV)</span>

<span class="c1"># Resistance Values (Conductance)</span>
<span class="n">g_Na</span> <span class="o">=</span> <span class="mf">120.0</span>   <span class="c1"># (mS)</span>
<span class="n">g_K</span>  <span class="o">=</span> <span class="mf">36.0</span>    <span class="c1"># (mS)</span>
<span class="n">g_L</span>  <span class="o">=</span> <span class="mf">0.3</span>     <span class="c1"># (mS)</span>

<span class="n">C_m</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># nF</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>      <span class="c1"># [ms]</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">40</span>         <span class="c1"># [ms]</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># Initial Parameters</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

<span class="c1"># Current</span>
<span class="n">I_E</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">V</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.59</span>
<span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.31</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
    <span class="c1"># Set Current High at 10 ms</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="n">I_E</span> <span class="o">=</span> <span class="mf">10.0</span>
    <span class="c1"># Set Current Low at 15 ms</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1500</span><span class="p">:</span>
        <span class="n">I_E</span> <span class="o">=</span> <span class="mf">0.0</span>
        
    <span class="c1"># Alpha and Beta functions</span>
    <span class="n">alpha_n</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span> <span class="o">-</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span>   <span class="o">-</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">alpha_m</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.5</span> <span class="o">-</span> <span class="mf">0.1</span> <span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.5</span> <span class="o">-</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">alpha_h</span> <span class="o">=</span> <span class="mf">0.07</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">20.0</span><span class="p">)</span>
    
    <span class="n">beta_n</span> <span class="o">=</span> <span class="mf">0.125</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">80.0</span><span class="p">)</span>
    <span class="n">beta_m</span> <span class="o">=</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">18.0</span><span class="p">)</span>
    <span class="n">beta_h</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Time Constants and Equilibrium Values</span>
    <span class="n">tau_n</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">alpha_n</span> <span class="o">+</span> <span class="n">beta_n</span><span class="p">)</span>
    <span class="n">equ_n</span> <span class="o">=</span> <span class="n">alpha_n</span><span class="o">*</span><span class="n">tau_n</span>
    
    <span class="n">tau_m</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">alpha_m</span> <span class="o">+</span> <span class="n">beta_m</span><span class="p">)</span>
    <span class="n">equ_m</span> <span class="o">=</span> <span class="n">alpha_m</span><span class="o">*</span><span class="n">tau_m</span>
    
    <span class="n">tau_h</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">alpha_h</span> <span class="o">+</span> <span class="n">beta_h</span><span class="p">)</span>
    <span class="n">equ_h</span> <span class="o">=</span> <span class="n">alpha_h</span><span class="o">*</span><span class="n">tau_h</span>
    
    <span class="c1"># Update the channel opening probabilities    </span>
    <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">dt</span><span class="o">/</span><span class="n">tau_n</span><span class="p">)</span><span class="o">*</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">dt</span><span class="o">/</span><span class="n">tau_n</span><span class="p">)</span><span class="o">*</span><span class="n">equ_n</span>
    <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">dt</span><span class="o">/</span><span class="n">tau_m</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">dt</span><span class="o">/</span><span class="n">tau_m</span><span class="p">)</span><span class="o">*</span><span class="n">equ_m</span>
    <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">dt</span><span class="o">/</span><span class="n">tau_h</span><span class="p">)</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">dt</span><span class="o">/</span><span class="n">tau_h</span><span class="p">)</span><span class="o">*</span><span class="n">equ_h</span>

    <span class="c1"># Update the membrane potential equation</span>
    <span class="n">I_Na</span> <span class="o">=</span> <span class="n">g_Na</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">*</span> <span class="p">(</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">V_Na</span><span class="p">)</span>
    <span class="n">I_K</span>  <span class="o">=</span> <span class="n">g_K</span> <span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>       <span class="o">*</span> <span class="p">(</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">V_K</span><span class="p">)</span>
    <span class="n">I_L</span>  <span class="o">=</span> <span class="n">g_L</span>                  <span class="o">*</span> <span class="p">(</span><span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">V_L</span><span class="p">)</span>
    
    <span class="n">dv</span> <span class="o">=</span> <span class="o">-</span><span class="n">C_m</span><span class="o">*</span><span class="p">(</span><span class="n">I_Na</span> <span class="o">+</span> <span class="n">I_K</span> <span class="o">+</span> <span class="n">I_L</span> <span class="o">-</span> <span class="n">I_E</span><span class="p">)</span>
    <span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dv</span><span class="o">*</span><span class="n">dt</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Membrane potential&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gating variables&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">g_Na</span><span class="o">*</span><span class="n">h</span> <span class="o">*</span> <span class="n">m</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">g_K</span><span class="o">*</span><span class="n">n</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ionic currents&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Na&#39;</span><span class="p">,</span><span class="s1">&#39;K&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b4ed7bef78b2040b16183fc5417f990344ab678e805509a5a6c6ee6a4face25b.png" src="../../_images/b4ed7bef78b2040b16183fc5417f990344ab678e805509a5a6c6ee6a4face25b.png" />
<img alt="../../_images/f5ecb8683dd96573c490e93fe769d267504e790fdf8f0530094759b02f89d8f1.png" src="../../_images/f5ecb8683dd96573c490e93fe769d267504e790fdf8f0530094759b02f89d8f1.png" />
<img alt="../../_images/85171884b8d6d9f36fea55569a748917684150f83c078f1d107130125dfcfda1.png" src="../../_images/85171884b8d6d9f36fea55569a748917684150f83c078f1d107130125dfcfda1.png" />
</div>
</div>
</section>
</section>
</section>
<section id="integrate-and-fire">
<h2><span class="section-number">3.6.3. </span>Integrate and Fire<a class="headerlink" href="#integrate-and-fire" title="Permalink to this heading">#</a></h2>
<p>The HH is a very detailed model but lots of time we only want a simple model that relatively closely models what we are trying to mimic.</p>
<p>The following model roughly approximates the sphape of a neuron firing with some extra additions need to reach a peak.
$<span class="math notranslate nohighlight">\(R*C \frac{dv}{dt} = -(V - V_{eq}) + RI(t)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(\tau = R*C\)</span>$</p>
<p>More importantly the model is not finished. We still need the thresholding behavior therefore we define <span class="math notranslate nohighlight">\(V_{thres}\)</span> as the potential to fire at, <span class="math notranslate nohighlight">\(V_{max}\)</span> as firing max voltage and <span class="math notranslate nohighlight">\(V_{reset}\)</span> as the reset voltage after firing.</p>
<p>Finally, the <span class="math notranslate nohighlight">\(I(t)\)</span> in the system represents then input current to the system. This includes inhibitory and exitatory signals to the system. We can play around with this input to model networks of neurons.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline


<span class="n">R</span> <span class="o">=</span> <span class="mf">40.0</span>  <span class="c1"># Mohm</span>
<span class="n">C</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># nF</span>
<span class="n">tau</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">C</span> <span class="c1"># Membrane time constant</span>

<span class="n">V_thres</span>    <span class="o">=</span> <span class="o">-</span><span class="mf">50.0</span>  <span class="c1"># Threshold potential (mV)</span>
<span class="n">V_max</span>      <span class="o">=</span>  <span class="mf">40.0</span> <span class="c1"># Spike potential     (mV)</span>
<span class="n">V_reset</span>    <span class="o">=</span> <span class="o">-</span><span class="mf">70.0</span> <span class="c1"># Reset potential     (mV)</span>
<span class="n">V_eq</span>       <span class="o">=</span> <span class="o">-</span><span class="mf">60.0</span> <span class="c1"># Resting potential   (mV)</span>
<span class="n">max_refrac</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># Steps in refractory period</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Time step (ms)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span> <span class="c1"># Time</span>
<span class="n">V_trace</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="c1"># Voltage(mV)</span>
<span class="n">V_trace</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">V_eq</span>

<span class="c1"># define a current trace </span>
<span class="n">I_max</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">I_trace</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">I_trace</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="n">I_max</span>
</pre></div>
</div>
</div>
</div>
<p>With these parameters we can now run a simulation. The current trace above is our input runs from</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">refrac</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># If larger than 0, the neuron is in the refractory period</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
    <span class="c1"># 1. Check if the neuron is in the refractory period</span>
    <span class="k">if</span> <span class="n">refrac</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">V_trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">V_reset</span>
        <span class="n">refrac</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">continue</span>
    
    <span class="c1"># 2. Update the membrane potential</span>
    <span class="n">V</span>  <span class="o">=</span> <span class="n">V_trace</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dv</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">V</span> <span class="o">-</span> <span class="n">V_eq</span><span class="p">)</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">I_trace</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="n">tau</span>
    <span class="n">V_trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span> <span class="o">+</span> <span class="n">dv</span><span class="o">*</span><span class="n">dt</span>
    
    <span class="c1"># 3. Check for spikes</span>
    <span class="k">if</span> <span class="n">V_trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">V_thres</span><span class="p">:</span>
        <span class="n">V_trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">V_max</span>
        <span class="n">refrac</span> <span class="o">=</span> <span class="n">max_refrac</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">V_trace</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">V_thres</span><span class="p">,</span><span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time [ms]&#39;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Membrane Potential&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Integrate and Fire neuron&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Integrate and Fire neuron&#39;)
</pre></div>
</div>
<img alt="../../_images/a2b7b7d434f993858d300b46014c106ab5a113b564b9614b61c32f8d4225af54.png" src="../../_images/a2b7b7d434f993858d300b46014c106ab5a113b564b9614b61c32f8d4225af54.png" />
</div>
</div>
<section id="conceptual-questions">
<h3><span class="section-number">3.6.3.1. </span><strong>Conceptual Questions</strong><a class="headerlink" href="#conceptual-questions" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Describe the key parts of a neuronal membrane that were touched upon in this notebook and roughly describe their circuit component equivalents.</p></li>
<li><p>Describe how spikes occur due to changes in the <strong>m, n and h</strong> proportion parameters.</p></li>
<li><p>In the “integrate and fire” section, what happens if you increase the threshold value from -50 to 10 in the code block? Why does this happen?</p></li>
</ol>
<p>Answer Here: <a class="reference external" href="https://forms.gle/4yGQCDVwyGcD56Q3A">https://forms.gle/4yGQCDVwyGcD56Q3A</a></p>
<p>You are all done!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\Chapter_03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="3.5-Learning%2BMemory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>Learning &amp; Memory</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter_04/4-fMRI.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>fMRI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">3.6.1. <strong>Jupyter Notebooks</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy">3.6.1.1. Numpy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-neuron-simulations">3.6.2. <strong>Biological Neuron Simulations</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-potential-biology">3.6.2.1. Action Potential Biology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voltage-gated-channels">3.6.2.2. Voltage Gated Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hodgkin-huxley-model">3.6.2.2.1. Hodgkin-Huxley Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrate-and-fire">3.6.3. Integrate and Fire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-questions">3.6.3.1. <strong>Conceptual Questions</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Parth Desai, Pratyush Das
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>