

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>18.4. Conditional Distributions &#8212; NeuroTech Textbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chapter_04/04_Conditional_Distributions';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="18.5. Dependence and Independence" href="05_Dependence_and_Independence.html" />
    <link rel="prev" title="18.3. Marginal Distributions" href="03_Marginal_Distributions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/sp22_ugarte_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/sp22_ugarte_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Data 140
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="http://postybaloney.github.io">Course Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NMEP_ToStudent.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01/1-Intro.html">1. What is Neurotechnology?</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.1-RelevantTech.html">1.1. 1.1 Electrodes</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.2-CurrentProjects.html">1.4. 1.2 Current Projects</a></li>



<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.3-EthicalConcerns.html">1.8. 1.2 Ethical Concerns</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.4-TechnologyInvolved.html">1.11. 1.4 What Kinds of Technology is Involved?</a></li>





<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.5-ProblemSolved.html">1.17. What Problems is Neurotech Trying to Solve?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_02/2.2-TheNervoussystem.html">2. 2.1 The Nervous System</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Chapter_02/2.3-ActionPotential.html">7. Images go here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_02/Python_Introduction.html">8. <strong>Python Primer</strong></a></li>







<li class="toctree-l1"><a class="reference internal" href="../Chapter_03/3.5-Learning%2BMemory.html">16. images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_03/Neuron_Simulations_NMEP_Sp23.html">17. <strong>Intro Python and Single Neuron Models</strong></a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_Relations_Between_Variables.html">18. Relations Between Variables</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Joint_Distributions.html">18.1. Joint Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Examples.html">18.2. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Marginal_Distributions.html">18.3. Marginal Distributions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">18.4. Conditional Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Dependence_and_Independence.html">18.5. Dependence and Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_Exercises.html">18.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_05/5-EEG.html">19. 5. EEG</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/5.1-BrainWaves.html">19.1. 5.1. Brain Waves</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/5.2-Preprocessing.html">19.4. 5.2. Preprocessing</a></li>



<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/NMEP_Sp23_fMRI_Lab.html">19.8. <strong>What is fMRI Data?</strong></a></li>



</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://prob140.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//https%3A//github.com/postybaloney/textbook&urlpath=tree/textbook/content/Chapter_04/04_Conditional_Distributions.ipynb&branch=gh-pages" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Chapter_04/04_Conditional_Distributions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conditional Distributions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-distribution-of-x-given-y-y">18.4.1. Conditional Distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y = y\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-theory">18.4.2. The Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probabilities-in-a-conditional-distribution-sum-to-1">18.4.3. The Probabilities in a Conditional Distribution Sum to 1</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="conditional-distributions">
<h1><span class="section-number">18.4. </span>Conditional Distributions<a class="headerlink" href="#conditional-distributions" title="Permalink to this heading">#</a></h1>
<p>To understand the relation between two variables we must examine the conditional behavior of each of them given the value of the other. Towards this goal, we will start by examining the example of the previous section and then develop the general theory.</p>
<div class="cell tag_remove-input tag_hide-output docutils container">
<details class="hide above-output">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell outputs</span>
<span class="expanded">Hide code cell outputs</span>
</summary>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/CnFSQPrm8Js"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</details>
</div>
<p>In our example, the joint distribution of <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> is given by <code class="docutils literal notranslate"><span class="pre">joint_table</span></code>. Here we also display the marginal distribution of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">joint_table</span><span class="o">.</span><span class="n">marginal</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X=0</th>
      <th>X=1</th>
      <th>X=2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Y=5</th>
      <td>0.00000</td>
      <td>0.0000</td>
      <td>0.03125</td>
    </tr>
    <tr>
      <th>Y=4</th>
      <td>0.00000</td>
      <td>0.0625</td>
      <td>0.09375</td>
    </tr>
    <tr>
      <th>Y=3</th>
      <td>0.03125</td>
      <td>0.1875</td>
      <td>0.09375</td>
    </tr>
    <tr>
      <th>Y=2</th>
      <td>0.09375</td>
      <td>0.1875</td>
      <td>0.03125</td>
    </tr>
    <tr>
      <th>Y=1</th>
      <td>0.09375</td>
      <td>0.0625</td>
      <td>0.00000</td>
    </tr>
    <tr>
      <th>Y=0</th>
      <td>0.03125</td>
      <td>0.0000</td>
      <td>0.00000</td>
    </tr>
    <tr>
      <th>Sum: Marginal of X</th>
      <td>0.25000</td>
      <td>0.5000</td>
      <td>0.25000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now suppose we know that <span class="math notranslate nohighlight">\(Y = 3\)</span>. Then the outcome space is reduced to just the cells in the row labeled <code class="docutils literal notranslate"><span class="pre">Y=3</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">indicator_Y_equals_3</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">3</span>

<span class="n">joint_table</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">indicator_Y_equals_3</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P(Event) = 0.31250000000000017
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X=0</th>
      <th>X=1</th>
      <th>X=2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Y=5</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Y=4</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Y=3</th>
      <td>0.03125</td>
      <td>0.1875</td>
      <td>0.09375</td>
    </tr>
    <tr>
      <th>Y=2</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Y=1</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Y=0</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Of course, the probabilities along this row don’t sum to 1. Their sum is <span class="math notranslate nohighlight">\(P(Y = 3) = 0.3125\)</span>.</p>
<p>By the division rule, for each <span class="math notranslate nohighlight">\(x = 0, 1, 2\)</span> we have</p>
<div class="math notranslate nohighlight">
\[
P(X = x \mid Y = 3) ~ = ~ \frac{P(X = x, Y = 3)}{P(Y = 3)}
\]</div>
<p>By <em>normalizing</em> all the probabilities in the row by their sum, we get the <em>conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=3\)</span></em>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
P(X = 0 \mid Y = 3) ~ &amp;= ~ \frac{0.03125}{0.3125} = 0.1 \\ \\
P(X = 1 \mid Y = 3) ~ &amp;= ~ \frac{0.1875}{0.3125} = 0.6 \\ \\
P(X = 2 \mid Y = 3) ~ &amp;= ~ \frac{0.09375}{0.3125} = 0.3
\end{align*}
\end{split}\]</div>
<p>Compare this conditional distribution to the unconditional distribution of <span class="math notranslate nohighlight">\(X\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P(X = 0) ~ = ~ 0.25, ~~~~~ P(X = 1) ~ = ~ 0.5, ~~~~~ P(X = 2) ~ = ~ 0.25
\]</div>
<p>The two distributions are different. Given <span class="math notranslate nohighlight">\(Y = 3\)</span>, the chance that <span class="math notranslate nohighlight">\(X\)</span> is large is higher than it is if we don’t have that condition.</p>
<p>This shows that <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are <em>dependent</em>. We will define dependence and independence formally in the next section.</p>
<div class="admonition-quick-check admonition">
<p class="admonition-title">Quick Check</p>
<p>Find the following (without using Python) based on the joint distribution in the example above.</p>
<p>(a) <span class="math notranslate nohighlight">\(P(X=0 \mid Y=1)\)</span></p>
<p>(b) the conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=1\)</span></p>
<p>(c) the conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=5\)</span></p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>(a) <span class="math notranslate nohighlight">\(0.6\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(0\)</span> with chance 0.6, <span class="math notranslate nohighlight">\(1\)</span> with chance 0.4</p>
<p>(c) <span class="math notranslate nohighlight">\(2\)</span> with chance 1</p>
</div>
<section id="conditional-distribution-of-x-given-y-y">
<h2><span class="section-number">18.4.1. </span>Conditional Distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y = y\)</span><a class="headerlink" href="#conditional-distribution-of-x-given-y-y" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">conditional_dist</span></code> method operates on a joint distribution object and displays conditional distributions, as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conditional distribution of X given each different value of Y</span>

<span class="n">joint_table</span><span class="o">.</span><span class="n">conditional_dist</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X=0</th>
      <th>X=1</th>
      <th>X=2</th>
      <th>Sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dist. of X | Y=5</th>
      <td>0.00</td>
      <td>0.0</td>
      <td>1.00</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Dist. of X | Y=4</th>
      <td>0.00</td>
      <td>0.4</td>
      <td>0.60</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Dist. of X | Y=3</th>
      <td>0.10</td>
      <td>0.6</td>
      <td>0.30</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Dist. of X | Y=2</th>
      <td>0.30</td>
      <td>0.6</td>
      <td>0.10</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Dist. of X | Y=1</th>
      <td>0.60</td>
      <td>0.4</td>
      <td>0.00</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Dist. of X | Y=0</th>
      <td>1.00</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Marginal of X</th>
      <td>0.25</td>
      <td>0.5</td>
      <td>0.25</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>To understand this table, start with the row labeled <code class="docutils literal notranslate"><span class="pre">Y=3</span></code>. The entries are the probabilities in the conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=3\)</span>.</p>
<p>In the row labeled <code class="docutils literal notranslate"><span class="pre">Y=1</span></code>, the entries are the probabilities in the conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=1\)</span>. Notice that if <span class="math notranslate nohighlight">\(Y=1\)</span> then <span class="math notranslate nohighlight">\(X\)</span> can’t be 2. You can go back and confirm that in the joint distribution table, <span class="math notranslate nohighlight">\(P(X = 2, Y = 1) = 0\)</span>.</p>
<p>All the other rows can be understood in the same way. In row <span class="math notranslate nohighlight">\(y\)</span>, the given condition is <span class="math notranslate nohighlight">\(Y=y\)</span>, and the entries are the probabilities in the conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=y\)</span>.</p>
<p>It is easy to see why each row in the table of conditional distributions sums to 1. The value in each cell in the row is obtained from the joint distribution table by taking the corresponding cell in that table and dividing its entry by the sum of the entries in the row.</p>
</section>
<section id="the-theory">
<h2><span class="section-number">18.4.2. </span>The Theory<a class="headerlink" href="#the-theory" title="Permalink to this heading">#</a></h2>
<p>We can now generalize the calculations we did in the example above.</p>
<div class="cell tag_remove-input tag_hide-output docutils container">
<details class="hide above-output">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell outputs</span>
<span class="expanded">Hide code cell outputs</span>
</summary>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/8Ihsh1B0Eg4"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</details>
</div>
<p>Let <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> be two random variables defined on the same space. If <span class="math notranslate nohighlight">\(x\)</span> is a possible value of <span class="math notranslate nohighlight">\(X\)</span>, and <span class="math notranslate nohighlight">\(y\)</span> and possible value of <span class="math notranslate nohighlight">\(Y\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
P(X = x \mid Y = y) = \frac{P(X = x, Y = y)}{P(Y = y)}
\]</div>
<p>The conditional probability <span class="math notranslate nohighlight">\(P(X = x \mid Y = y)\)</span> is displayed in the <span class="math notranslate nohighlight">\((x, y)\)</span> cell of the table of conditional distributions above.</p>
<p>For a fixed value <span class="math notranslate nohighlight">\(y^*\)</span> of <span class="math notranslate nohighlight">\(Y\)</span>, the <em>conditional distribution</em> of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y = y^*\)</span> is the collection of probabilities</p>
<div class="math notranslate nohighlight">
\[
P(X = x \mid Y = y^*) = \frac{P(X = x, Y = y^*)}{P(Y = y^*)}
\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> ranges over all the values of <span class="math notranslate nohighlight">\(X\)</span>. Keep in mind that <span class="math notranslate nohighlight">\(x\)</span> represents the values of the variable here. The value <span class="math notranslate nohighlight">\(y^*\)</span> is the particular value of <span class="math notranslate nohighlight">\(Y\)</span> that was observed, so it is a constant.</p>
</section>
<section id="the-probabilities-in-a-conditional-distribution-sum-to-1">
<h2><span class="section-number">18.4.3. </span>The Probabilities in a Conditional Distribution Sum to 1<a class="headerlink" href="#the-probabilities-in-a-conditional-distribution-sum-to-1" title="Permalink to this heading">#</a></h2>
<p>In a distribution, the probabilities have to sum to 1. To see that this is true for the conditional distribution defined above, start by using the fundamental rule.</p>
<p>Find <span class="math notranslate nohighlight">\(P(Y = y^*)\)</span> by partitioning the event <span class="math notranslate nohighlight">\(\{ Y = y^* \}\)</span> according to the values of <span class="math notranslate nohighlight">\(X\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P(Y = y^*) = \sum_{\text{all }x} P(X = x, Y = y^*)
\]</div>
<p>Now sum the probabilities in the conditional distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y = y^*\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\sum_{\text{all }x} P(X = x \mid Y = y^*) ~ &amp;= ~
\sum_{\text{all }x} \frac{P(X = x, Y = y^*)}{P(Y = y^*)} \\ \\
&amp;= ~ \frac{1}{P(Y = y^*)} \sum_{\text{all }x} P(X = x, Y = y^*) \\
&amp;= ~ \frac{1}{P(Y = y^*)} \cdot P(Y = y^*) \\ \\
&amp;= ~ 1
\end{align*}
\end{split}\]</div>
<p>Thus the conditional distribution is just an ordinary probability distribution: a set of values with probabilities that sum to 1.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\Chapter_04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="03_Marginal_Distributions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18.3. </span>Marginal Distributions</p>
      </div>
    </a>
    <a class="right-next"
       href="05_Dependence_and_Independence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18.5. </span>Dependence and Independence</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-distribution-of-x-given-y-y">18.4.1. Conditional Distribution of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y = y\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-theory">18.4.2. The Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probabilities-in-a-conditional-distribution-sum-to-1">18.4.3. The Probabilities in a Conditional Distribution Sum to 1</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Parth Desai, Pratyush Das
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>