

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.1. The Brain &#8212; NeuroTech Textbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chapter_02/2.1-BrainAsAWhole';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. The Nervous System" href="2.2-NervousSystem.html" />
    <link rel="prev" title="2. What is Neuroscience" href="2-Neuroscience.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/oohwowlogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/oohwowlogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Neurotech at Berkeley
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="http://postybaloney.github.io/NMEP_CourseWebpage.html">Course Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NMEP_ToStudent.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01/1-Intro.html">1. What is Neurotechnology?</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.1-RelevantTech.html">1.1. Electrodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.2-CurrentProjects.html">1.2. Current Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.3-EthicalConcerns.html">1.3. Ethical Concerns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.4-TechnologyInvolved.html">1.4. What Kinds of Technology is Involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01/1.5-ProblemSolved.html">1.5. What Problems is Neurotech Trying to Solve?</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2-Neuroscience.html">2. What is Neuroscience</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1. The Brain</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2-NervousSystem.html">2.2. The Nervous System</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3-ActionPotential.html">2.3. Action Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4-MotorSystems.html">2.4. Motor Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5-SensorySystems.html">2.5. Sensory Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python_Introduction.html">2.6. <strong>Python Primer</strong></a></li>







</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_03/3-Cognition.html">3. Cognition</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03/3.1-Philosophy.html">3.1. Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03/3.2-Perception.html">3.2. Perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03/3.3-Attention.html">3.3. Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03/3.4-Consciousness.html">3.4. Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03/3.5-Learning%2BMemory.html">3.5. Learning &amp; Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03/Neuron_Simulations_NMEP_Sp23.html">3.6. <strong>Intro Python and Single Neuron Models</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_04/4-fMRI.html">4. fMRI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_04/4.1-BrainActivity.html">4.1. Brain Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_04/4.2-Data.html">4.2. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_04/4.3-Examples.html">4.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_05/5-EEG.html">5. EEG</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/5.1-BrainWaves.html">5.1. Brain Waves</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/5.2-Preprocessing.html">5.3. 5 Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_05/NMEP_Sp23_fMRI_Lab.html">5.4. <strong>What is fMRI Data?</strong></a></li>



</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://prob140.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/postybaloney/textbook&urlpath=tree/textbook/content/Chapter_02/2.1-BrainAsAWhole.ipynb&branch=gh-pages" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Chapter_02/2.1-BrainAsAWhole.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Brain</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-limbic-system">2.1.1. The Limbic System</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-brain">
<h1><span class="section-number">2.1. </span>The Brain<a class="headerlink" href="#the-brain" title="Permalink to this heading">#</a></h1>
<p>The brain is a complex organ consisting of several interworking structures. We can understand the operation of the brain by studying two of its key components: the way by which it converts physical stimulus from the environment into electrical signals that can be processed at the neuronal level, and certain subcortical structures in the limbic system responsible for _____(i don’t know the motivation for this, but put the reason here).</p>
<p>First of all, it is key to understand the difference between gray and white matter. Gray matter makes up neuron bodies (soma), synapses, dendrites, and axon terminals, while white matter makes up the actual axons, or nerve fibers, which connect different gray matter regions to each other. Loosely speaking, one might think of gray matter as train stations, while white matter represents train tracks. The actual electric signal would be the train itself. The gray matter is where high level processing is actually done in the brain, and where signals are transferred via the synapses, while the white matter merely connects distant gray matter regions together. The specific chemistry of white matter (specifically, its high lipid content) allows for electric signals to travel incredibly fast between two gray matter areas of the brain, no matter the distance.</p>
<p>Gray matter makes up the entire outer layer of the brain in the form of the cerebral cortex. Recall that the cerebral cortex is the outer layer of the brain, and consists of the well-known brain lobes: the frontal lobes, the occipital lobes, the parietal lobes, and the temporal lobes. Just as a sanity check, remember the brain is symmetrical, so there is a frontal lobe on the left side of the brain and there is a frontal lobe on the right side of the brain. (this could be a good place for a diagram, rather than explaining this in text)</p>
<p>The frontal lobe is located in the front of the brain and is responsible for higher level executive functions such as decision making and behavior regulation (primarily through the prefrontal cortex), along with controlling movement (via the motor cortex). The temporal lobe is located on the sides of the brain and is responsible for auditory processing, understanding speech (via Wernicke’s area), and is heavily involved in learning and memory (via the hippocampus). The occipital lobe is located in the back of the brain and is responsible for visual processing. The parietal lobe is above the temporal lobe and behind the frontal lobe (essentially the ‘top’ of the brain) and is responsible for our spatial awareness and for our sense of touch (via somatosensory cortex). Underneath all of these lobes are a collection of white matter tracts that connect various gray matter regions of different lobes together. It is always important to remember that complex brain systems are rarely localized in one lobe, and usually various parts of multiple lobes make up a single system. A good example is the limbic system, which is our emotional regulation system. The limbic system involves parts of the temporal lobe and frontal lobe, and the white matter tracts underneath these lobes that connect these regions are key for this system to function.</p>
<p>Now we know the general structure of the brain and generally what the different lobes do. But how is information read from our physical world via our senses such as sight or hearing, and then perfectly transferred to the proper lobe? The answer lies in the brainstem and its most important component: the thalamus.</p>
<p>All our sensory information is first sent to the appropriate cranial nerve on the brain stem. There are 12 pairs of cranial nerves total, with each one taking a very specific input. For example, there is the optic nerve and the auditory nerve. After the signals enter the brainstem via the cranial nerves, all information except olfaction is sent to the thalamus, which is essentially the relay station of the brain that takes in sensory information from our sensory organs, processes/filters the information, and then projects this information to the proper region in the cerebral cortex. For each sense besides smell, there is a specific community of thalamic nuclei cells that specialize in processing that sensory information. To illustrate, let us discuss how sound is processed by the body.</p>
<p>Sound is a subjective interpretation of the vibration of particles in a medium (such as air, water, or the ground) through the machinery found in the brain-body complex. For example, a dog barks, and we experience the “sound of a dog barking” from the vibrations of the air particles caused by the bark in some sphere of influence. There are three main factors that influence our experience of sound: pitch (which is based on the frequency of which the particles vibrate),loudness (which is based on the energy put into the vibration; the amplitude/height of the air pressure sine waves), and timbre, which is based on the other characteristics of the waveform (which is why the note C3 sounds different on a piano as compared to a guitar). This vibration of air particles via the dog park enters our ear, which acts as a cave to push the sound waves in one direction: toward the eardrum. Once soundwaves hit the eardrum, it vibrates this eardrum membrane like a drum, which then vibrates three little bones that connect the eardrum to the inner ear. The inner ear is a structure called the cochlea, which looks like a sea shell filled with ionic fluid (diagram). The last of the 3 tiny bones that are closest to the cochlea has a blunt end, and when the eardrum vibrates these bones, the last bone hits the cochlea with its blunt end. This causes the liquid particles in the cochlea to begin vibrating <em>with the same frequency as the dog bark</em>. Inside the cochlea is a thin membrane called the basilar membrane with specialized hair cells that are surrounded by the ionic fluid. When the ionic fluid waves push against the hair cells, the hair cells vibrate and allow ionic solution to rush into their cell bodies, depolarizing them. It is incredibly important to note certain hair cells only vibrate at certain frequencies. So,for example, a cat meowing and a dog barking would activate a completely different set of hair cells. Once the specific hair cells are activated, they send a signal to the brainstem via the auditory nerve, which is a huge white matter tract connecting the inner ear to the brainstem. Now, our auditory information is finally at the brain stem, where it is transferred to the thalamus.</p>
<p>Remember, the thalamus has specific nuclei for specific senses. Since we are discussing the sense of hearing, the auditory signals are transferred to the MGN (medial geniculate nucleus) of the thalamus. Here, unnecessary information is filtered out. For example, if the TV was playing the news for 3 hours and then the dog barked, our thalamus is going to filter the news so that the auditory information picked up from the news is weaker or simply not even allowed to pass through to the temporal lobe. After the information has been filtered, the thalamus uses white matter tracts to transfer this information, the dog’s bark, to the auditory cortex of the temporal lobe. Within the auditory cortex, we now perceive the sound as a ‘high pitch’ sound that is ‘loud’ (completely based on frequency and energy of particle vibrations).</p>
<p>Now, we have a basic understanding of how our sensory organs change physical stimuli into electrical signals, and how these electric signals are first filtered, and then transferred to the appropriate cortical gray matter region to be processed. When we say cortical, it means that the information is going to one of the lobes in the cerebral cortex to be processed.</p>
<section id="the-limbic-system">
<h2><span class="section-number">2.1.1. </span>The Limbic System<a class="headerlink" href="#the-limbic-system" title="Permalink to this heading">#</a></h2>
<p>(Textbooks don’t need to care about paragraph continuinty like this. What if we start putting headings? For example here)Let us move on to the second component of the brain’s operations: Now, more the limbic system. Note, the limbic system is an incredibly complex neural pathway and each of its components is much more complex than what can be said in this high-level overview of the brain. . Keeping this in mind, here is brief overview of the limbic system and its components.</p>
<p>The main function of the limbic system is regulating our emotions and motivations, particularly those that revolve around survival: fear, hunger, anger, and sexual drive. However, it is also heavily involved in higher executive functions, such as learning and memory. The main components of the limbic system are known as <em>subcortical structures</em>, which means they lay below the lobes of the cerebral cortex. They are all near the thalamus, and thus the brainstem. Since they are deep in the midbrain, all of these brain regions have many long white matter tracts connecting to the cerebral cortex and to each other. The actual components of the limbic system are as follows: The amygdala, hippocampus, fornix, hypothalamus, and thalamus.</p>
<p>The amygdala is a small almond shaped part of the brain that lies deep in the temporal lobes. It is known as the ‘emotional center’ of the brain. This is where fear conditioning and fear extinction occur. Essentially, this tells our body when a stimulus warrants a ‘fear’ response. If the amygdala is stimulated, a person will exhibit strong emotions of anger, fear, violence, and anxiety. This is what is meant by a ‘fear response. We are biologically designed to send a fear response based on certain stimuli such as pain. However, fear conditioning occurs when we start associating trivial stimuli, such as talking to people, with a fear response such as pain. This creates a neural pathway in our amygdala that evokes a fear response in our body when we experience the stimulus of talking to people. Fear extinction occurs when we strengthen a new neural pathway in the amygdala that sends an inhibitory signal to a fear response when we experience the stimulus of talking to people. Basically, once our fear extinction neural pathway becomes stronger than our fear conditioned pathway, we will no longer feel a fear response when the fear stimulus is experienced (in our example, talking to people). This is just a quick overview of the amygdala (more in [Chapter 3: Attention]</p>
<p>The hippocampus is a horseshoe-like structure deep in the temporal lobes near the amygdala which plays a key role in forming and storing new memories, and thus determining our behavior. Additionally, this is an area where neurogenesis occurs, even as adults. All of our episodic memories (which are our experiences) are encoded in the hippocampus. When we remember an experience, a specific neural pathway in the hippocampus is activated. This neural pathway has projections that activate certain parts of the cerebral cortex to make us feel as if we are experiencing that memory currently. For example, if you remember a fun camping experience on a cold night under the stars, this memory is encoded by a specific neural pathway in the hippocampus. This neural pathway in the hippocampus projects to the occipital lobe (seeing the stars) and the somatosensory cortex (feeling the cold). Both of these regions are in the cerebral cortex. While memory is far too complex to fully discuss here,  just know that studies have shown that once a memory pathway in the hippocampus has been activated, the hippocampus sends signals to various areas in the cerebral cortex. This shows us that subcortical structures use their white matter tracts to be in constant communication with the cerebral cortex. Interestingly, if the hippocampus is damaged, anterograde amnesia occurs, which means you remember everything before your injury, but you are no longer capable of making new episodic memories.</p>
<p>The fornix is a C-shaped white matter tract that connects many parts of the limbic system. Most importantly, it connects the hippocampus to the hypothalamus.</p>
<p>The hypothalamus is a small brain region that is below the thalamus and above the pituitary gland. Its main function is to link the nervous system to the endocrine system (hormone system in the body). Additionally, it regulates the autonomic nervous system, which are automatic processes we don’t think about such as heart rate, breathing, and digestion. The hypothalamus essentially tells your body when to release hormones, and how much of that hormone to release. The hypothalamus is connected to the pituitary gland, which is known as the ‘master gland’. This is due to the fact that the pituitary gland controls the activity of most other hormone-secreting glands. Because it controls hormones, it is also responsible for controlling our sleep cycle.</p>
<p>The thalamus as we know, is the main relay station where sensory and motor information is sent/received to/from the cerebral cortex. We know that the thalamus is connected to almost every area of the brain.  For the limbic system, it is incredibly important because it connects other parts of the limbic system to the cingulate gyrus.</p>
<p>Now let’s work through an example of a stimulus traveling throughout the brain. Let’s say we have a conditioned fear response to loud beeps, and we just heard a loud beep. This sound gets transformed into an electrical signal in our ear and gets sent to the thalamus on the brain stem. The thalamus reads this information and sends it to the auditory cortex of the temporal lobe where the sound wave information is processed. Because we have a strong memory associated with this beep, the auditory cortex sends this information back to the deep brain and into the hippocampus. The memory pathway for the loud beep associated with negativity is activated, and this activates the amygdala to elicit a fear response. Our hippocampus basically tells us that based on our past, this stimulus is bad news and that our body needs a fight or flight fear response. The fear pathway in the amygdala projects to the hypothalamus. The amygdala tells the hypothalamus that we are experiencing a dangerous stimulus, so the hypothalamus causes the release of hormones such as cortisol and epinephrine (stress and adrenaline response), which activates our sympathetic nervous system (our fight or flight response). This causes physiological changes such as sweating, increased heart rate, and decreased intestinal motility.</p>
<p>Now, we have a better idea of the brain’s general structure and how different areas of the brain communicate with each other when we experience a stimulus.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\Chapter_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2-Neuroscience.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>What is Neuroscience</p>
      </div>
    </a>
    <a class="right-next"
       href="2.2-NervousSystem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>The Nervous System</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-limbic-system">2.1.1. The Limbic System</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Parth Desai, Pratyush Das
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>